export const i18n = {
    ru: {
        // general
        title: "Sniffing List",
        groups: "Группы",
        notes: "Ноты",
        total: "Всего ароматов",
        found: "Найдено ароматов",
        of: "из",
        or: "или",
        loading: "Загрузка",
        scrollToTop: "Вернуться вверх",
        cancel: "Отменить",
        cancelSelection: "Очистить выбор",
        githubLink: "Ссылка на GitHub",
        linkedInLink: "Ссылка на LinkedIn",

        // control panel
        searchInput: "Поиск",
        searchInputPlaceholder: "Поиск",
        ascending: "А-Я",
        descending: "Я-А",
        sortSelectLabel: "Сортировать",
        brandSelectLabel: "Выберите бренд",
        groupSelectLabel: "Выберите группу",
        noteSelectLabel: "Выберите ноту",
        allBrands: "Все бренды",
        allGroups: "Все группы",
        allNotes: "Все ноты",
        reset: "Сбросить фильтры",
        toggleControlPanel: "Переключить панель контроля",

        // remove perfume
        removePerfume: "Удалить парфюм",
        removePerfumeTitle: "Удалить парфюм",
        removePerfumeSubtitle: "Может не надо? Это действие удалит парфюм из твоей коллекции.",
        cancelRemovePerfume: "Нет-нет",
        confirmRemovePerfume: "Да, удаляем",

        // add perfume
        addPerfume: "Добавить парфюм",
        search: "Поиск",
        findPerfumeTitle: "Добавить парфюм",
        findPerfumeSubtitle: "Просто введи бренд и название и профиль парфюма будет создан. Это может занять немного времени.",
        findPerfumeInputPlaceholder: "Бренд и название парфюма",
        findPerfumeButton: "Искать",
        previewPerfumeProfileTitle: "Похоже на правду?",
        cancelAddPerfume: "Отмена",
        retryAddPerfume: "Перепроверить",
        confirmAddPerfume: "Оно, добавляем",

        // load collection
        loadCollection: "Загрузить коллекцию",
        loadCollectionTitle: "Загрузить коллекцию",
        loadCollectionSubtitle: "Это действие перезапишет всю-всю твою коллекцию безвозвратно и заменит на выбранную коллекцию.",
        importFromJson: "Импорт из JSON",
        loadDefaultCollection: "Загрузить тест-коллекцию",
        cancelLoadCollection: "Нет-нет",
        confirmLoadCollection: "Да, перезаписываем",

        // clear collection
        removeAll: "Очистить коллекцию",
        clearCollectionTitle: "Очистить коллекцию",
        clearCollectionSubtitle: "Может не надо? Это действие удалит всю-всю твою коллекцию безвозвратно.",
        cancelClearCollection: "Нет-нет",
        confirmClearCollection: "Да, удаляем",

        // notification
        genericError: "Ошибка: что-то пошло не так",
        jsonWrongFormatError: "Ошибка: неправильный формат JSON",
        jsonReadingError: "Ошибка: чтение из JSON не удалось",
        loadingError: "Ошибка: загрузка не удалась",
        apiKeyMissingError: "Ошибка: API ключ отсутствует",
        perfumeDuplicationError: "Ошибка: парфюм с таким названием уже существует в базе",
        getPerfumeDataError: "Ошибка: что-то пошло не так при запросе данных у ИИ",
        clearCollectionSuccess: "Успех: коллекция была очищена",
        addPerfumeSuccess: "Успех: новый парфюм был добавлен",
        importFromJsonSuccess: "Успех: импортировано из JSON",
        loadFromDefaultSuccess: "Успех: загружена тестовая коллекция",
    },
    en: {
        // general
        title: "Sniffing List",
        groups: "Groups",
        notes: "Notes",
        total: "Total perfumes",
        found: "Found perfumes",
        of: "of",
        or: "or",
        loading: "Loading",
        scrollToTop: "Scroll To Top",
        cancel: "Cancel",
        cancelSelection: "Cancel selection",
        githubLink: "GitHub Link",
        linkedInLink: "LinkedIn Link",

        // control panel
        searchInput: "Search term",
        searchInputPlaceholder: "Search",
        ascending: "A-Z",
        descending: "Z-A",
        sortSelectLabel: "Sort by",
        brandSelectLabel: "Select brand",
        groupSelectLabel: "Select group",
        noteSelectLabel: "Select note",
        allBrands: "All Brands",
        allGroups: "All Groups",
        allNotes: "All Notes",
        reset: "Reset filters",
        toggleControlPanel: "Toggle control panel",

        // remove perfume
        removePerfume: "Remove perfume",
        removePerfumeTitle: "Remove perfume",
        removePerfumeSubtitle: "Are you sure? This action will delete this one from your collection.",
        cancelRemovePerfume: "Nope",
        confirmRemovePerfume: "Yup, remove it",

        // add perfume
        addPerfume: "Add perfume",
        search: "Search",
        findPerfumeTitle: "Add new perfume",
        findPerfumeSubtitle: "Just enter the brand and the title and the perfume profile will be created. It may take some time, so please be patient.",
        findPerfumeInput: "Find perfume",
        findPerfumeInputPlaceholder: "Brand and title of the perfume",
        findPerfumeButton: "Search",
        previewPerfumeProfileTitle: "Does it look good to you?",
        cancelAddPerfume: "Cancel",
        retryAddPerfume: "Recheck",
        confirmAddPerfume: "That's it, add it",

        // load collection
        loadCollection: "Load collection",
        loadCollectionTitle: "Load collection",
        loadCollectionSubtitle: "This action will permanently overwrite your entire collection and replace it with the selected one.",
        importFromJson: "Import from JSON",
        loadDefaultCollection: "Load test collection",
        cancelLoadCollection: "Nope",
        confirmLoadCollection: "Yes, overwrite it",

        // clear collection
        removeAll: "Clear collection",
        clearCollectionTitle: "Clear collection",
        clearCollectionSubtitle: "Are you sure? This action will delete aaaall your collection.",
        cancelClearCollection: "Nope",
        confirmClearCollection: "Yup, remove all",

        // notification
        genericError: "Error: something went wrong",
        jsonWrongFormatError: "Error: incorrect JSON format",
        jsonReadingError: "Error: reading from JSON went wrong",
        loadingError: "Error: loading went wrong",
        apiKeyMissingError: "Error: API key missing",
        perfumeDuplicationError: "Error: perfume with such name already exists",
        getPerfumeDataError: "Error: something went wrong while retrieving data from AI",
        clearCollectionSuccess: "Success: collection was cleared",
        addPerfumeSuccess: "Success: new perfume was added",
        importFromJsonSuccess: "Success: JSON collection imported",
        loadFromDefaultSuccess: "Success: default collection loaded",
    },
    de: {
        // general
        title: "Sniffing List",
        groups: "Gruppen",
        notes: "Duftnoten",
        total: "Parfums insgesamt",
        found: "Gefundene Parfums",
        of: "von",
        or: "oder",
        loading: "Laden",
        scrollToTop: "Nach oben",
        cancel: "Abbrechen",
        cancelSelection: "Auswahl aufheben",
        githubLink: "GitHub-Link",
        linkedInLink: "LinkedIn-Link",

        // control panel
        searchInput: "Suche",
        searchInputPlaceholder: "Suche",
        ascending: "A-Z",
        descending: "Z-A",
        sortSelectLabel: "Sortieren",
        brandSelectLabel: "Marke auswählen",
        groupSelectLabel: "Gruppe auswählen",
        noteSelectLabel: "Duftnote auswählen",
        allBrands: "Alle Marken",
        allGroups: "Alle Gruppen",
        allNotes: "Alle Duftnoten",
        reset: "Filter zurücksetzen",
        toggleControlPanel: "Kontrollpanel umschalten",

        // add perfume
        addPerfume: "Parfum hinzufügen",
        search: "Suche",
        findPerfumeTitle: "Parfum hinzufügen",
        findPerfumeSubtitle: "Gib einfach Marke und Namen ein, und das Parfum-Profil wird erstellt. Das kann einen Moment dauern.",
        findPerfumeInputPlaceholder: "Marke und Parfumname",
        findPerfumeButton: "Suchen",
        previewPerfumeProfileTitle: "Sieht das richtig aus?",
        cancelAddPerfume: "Abbrechen",
        retryAddPerfume: "Erneut prüfen",
        confirmAddPerfume: "Ja, hinzufügen",

        // remove perfume
        removePerfume: "Parfum entfernen",
        removePerfumeTitle: "Parfum entfernen",
        removePerfumeSubtitle: "Bist du sicher? Diese Aktion löscht das Parfum aus deiner Sammlung.",
        cancelRemovePerfume: "Nein",
        confirmRemovePerfume: "Ja, entfernen",

        // load collection
        loadCollection: "Sammlung laden",
        loadCollectionTitle: "Sammlung laden",
        loadCollectionSubtitle: "Diese Aktion wird deine gesamte Sammlung dauerhaft überschreiben und durch die ausgewählte ersetzen.",
        importFromJson: "Aus JSON importieren",
        loadDefaultCollection: "Test-Sammlung laden",
        cancelLoadCollection: "Nein-nein",
        confirmLoadCollection: "Ja, überschreiben",

        // clear collection
        removeAll: "Sammlung leeren",
        clearCollectionTitle: "Sammlung leeren",
        clearCollectionSubtitle: "Bist du sicher? Diese Aktion löscht deine gesamte Sammlung unwiderruflich.",
        cancelClearCollection: "Nein",
        confirmClearCollection: "Ja, löschen",


        // notification
        genericError: "Fehler: Etwas ist schiefgelaufen",
        jsonWrongFormatError: "Fehler: Falsches JSON-Format",
        jsonReadingError: "Fehler: Lesen der JSON-Datei fehlgeschlagen",
        loadingError: "Fehler: Laden fehlgeschlagen",
        apiKeyMissingError: "Fehler: API-Schlüssel fehlt",
        perfumeDuplicationError: "Fehler: Ein Parfum mit diesem Namen existiert bereits",
        getPerfumeDataError: "Fehler: Fehler bei der Datenabfrage von der KI",
        clearCollectionSuccess: "Erfolg: Sammlung wurde geleert",
        addPerfumeSuccess: "Erfolg: Neues Parfum wurde hinzugefügt",
        importFromJsonSuccess: "Erfolg: Aus JSON importiert",
        loadFromDefaultSuccess: "Erfolg: Test-Sammlung wurde geladen",
    }
};