export const i18n = {
    ru: {
        // general
        title: "Sniffing List",
        groups: "Группы",
        notes: "Ноты",
        total: "Всего ароматов",
        found: "Найдено ароматов",
        of: "из",
        or: "или",
        loading: "Загрузка",
        thinking: "Думаем",
        scrollToTop: "Вернуться вверх",
        cancel: "Отменить",
        cancelSelection: "Очистить выбор",
        githubLink: "Ссылка на GitHub",
        linkedInLink: "Ссылка на LinkedIn",
        emptyCollection: "Пустая коллекция",
        emptyCollectionTitle: "Тут ничего нет",
        emptyCollectionSubtitle: "Давайте попробуем",
        emptyCollectionSubtitleAddPerfume: "добавить новый парфюм",
        emptyCollectionSubtitleLoadCollection: "загрузить существующую коллекцию",

        // control panel
        searchInput: "Поиск",
        searchInputPlaceholder: "Поиск",
        ascending: "А-Я",
        descending: "Я-А",
        sortSelectLabel: "Сортировать",
        brandSelectLabel: "Выберите бренд",
        groupSelectLabel: "Выберите группу",
        noteSelectLabel: "Выберите ноту",
        allBrands: "Все бренды",
        allGroups: "Все группы",
        allNotes: "Все ноты",
        reset: "Сбросить фильтры",
        toggleExpandablePanel: "Переключить панель контроля",

        // remove perfume
        removePerfume: "Удалить парфюм",
        removePerfumeTitle: "Удалить парфюм",
        removePerfumeSubtitle: "Вы уверены? Это действие удалит парфюм из вашей коллекции.",
        cancelRemovePerfume: "Не-а",
        confirmRemovePerfume: "Да, удаляем",

        // add perfume
        addPerfume: "Добавить парфюм",
        search: "Поиск",
        findPerfumeTitle: "Добавить парфюм",
        findPerfumeSubtitle: "Просто введите бренд и название и профиль парфюма будет создан. Это может занять немного времени.",
        findPerfumeInputPlaceholder: "Бренд и название парфюма",
        findPerfumeButton: "Искать",
        previewPerfumeProfileTitle: "Похоже на правду?",
        cancelAddPerfume: "Отмена",
        retryAddPerfume: "Перепроверить",
        confirmAddPerfume: "Оно, добавляем",
        warning: "Обратите внимание",
        dataDisclaimer: "Бесплатные языковые модели могут работать медленнее, совершать ошибки или не обладать полной информацией. Информация о нотах и группах парфюма добавляется только при наличии подтвержденных данных.",

        // load collection
        loadCollection: "Загрузить коллекцию",
        loadCollectionTitle: "Загрузить коллекцию",
        loadCollectionSubtitle: "Вы уверены? Это действие перезапишет всю вашу коллекцию (если она есть) безвозвратно и загрузит выбранную коллекцию.",
        importFromJson: "Импорт из JSON",
        loadDefaultCollection: "Загрузить тест-коллекцию",
        downloadCollection: "Экспорт в JSON",
        cancelLoadCollection: "Не-а",
        confirmLoadCollection: "Да, перезаписываем",

        // clear collection
        removeAll: "Очистить коллекцию",
        clearCollectionTitle: "Очистить коллекцию",
        clearCollectionSubtitle: "Вы уверены? Это действие удалит всю-всю вашу коллекцию безвозвратно.",
        cancelClearCollection: "Не-а",
        confirmClearCollection: "Да, удаляем",

        // notification
        genericError: "Ошибка: что-то пошло не так",
        perfumeNotFoundError: "Ошибка: парфюм не найден",
        jsonWrongFormatError: "Ошибка: неправильный формат JSON",
        jsonReadingError: "Ошибка: чтение из JSON не удалось",
        loadingError: "Ошибка: загрузка не удалась",
        apiKeyMissingError: "Ошибка: API ключ отсутствует",
        perfumeDuplicationError: "Ошибка: парфюм с таким названием уже существует в базе",
        getPerfumeDataError: "Ошибка: что-то пошло не так при запросе данных у ИИ",
        serviceOverloadedError: "Ошибка: Сервис перегружен. Пожалуйста, попробуйте позже.",
        clearCollectionSuccess: "Успех: коллекция была очищена",
        addPerfumeSuccess: "Успех: новый парфюм был добавлен",
        removePerfumeSuccess: "Успех: парфюм был удален из коллекции",
        importFromJsonSuccess: "Успех: импортировано из JSON",
        loadFromDefaultSuccess: "Успех: загружена тестовая коллекция",
        removeNotification: "Закрыть уведомление"
    },
    en: {
        // general
        title: "Sniffing List",
        groups: "Groups",
        notes: "Notes",
        total: "Total perfumes",
        found: "Found perfumes",
        of: "of",
        or: "or",
        loading: "Loading",
        thinking: "Thinking",
        scrollToTop: "Scroll To Top",
        cancel: "Cancel",
        cancelSelection: "Cancel selection",
        githubLink: "GitHub Link",
        linkedInLink: "LinkedIn Link",
        emptyCollection: "Empty collection",
        emptyCollectionTitle: "Nothing to see here",
        emptyCollectionSubtitle: "How about",
        emptyCollectionSubtitleAddPerfume: "adding a new perfume to the collection",
        emptyCollectionSubtitleLoadCollection: "uploading an existing collection",

        // control panel
        searchInput: "Search term",
        searchInputPlaceholder: "Search",
        ascending: "A-Z",
        descending: "Z-A",
        sortSelectLabel: "Sort by",
        brandSelectLabel: "Select brand",
        groupSelectLabel: "Select group",
        noteSelectLabel: "Select note",
        allBrands: "All Brands",
        allGroups: "All Groups",
        allNotes: "All Notes",
        reset: "Reset filters",
        toggleExpandablePanel: "Toggle control panel",

        // remove perfume
        removePerfume: "Remove perfume",
        removePerfumeTitle: "Remove perfume",
        removePerfumeSubtitle: "Are you sure? This action will delete this one from your collection.",
        cancelRemovePerfume: "Nope",
        confirmRemovePerfume: "Yup, remove it",

        // add perfume
        addPerfume: "Add perfume",
        search: "Search",
        findPerfumeTitle: "Add new perfume",
        findPerfumeSubtitle: "Just enter the brand and the title and the perfume profile will be created. It may take some time, so please be patient.",
        findPerfumeInput: "Find perfume",
        findPerfumeInputPlaceholder: "Brand and title of the perfume",
        findPerfumeButton: "Search",
        previewPerfumeProfileTitle: "Does it look good?",
        cancelAddPerfume: "Cancel",
        retryAddPerfume: "Recheck",
        confirmAddPerfume: "That's it, add it",
        warning: "Please note",
        dataDisclaimer: "Free language models may work slower, make mistakes, or lack complete information. Information about fragrance notes and families is added only when verified data is available.",

        // load collection
        loadCollection: "Load collection",
        loadCollectionTitle: "Load collection",
        loadCollectionSubtitle: "Are you sure? This action will permanently overwrite your entire collection (if you have one) and load the selected collection.",
        importFromJson: "Import from JSON",
        loadDefaultCollection: "Load test collection",
        downloadCollection: "Export to JSON",
        cancelLoadCollection: "Nope",
        confirmLoadCollection: "Yes, overwrite it",

        // clear collection
        removeAll: "Clear collection",
        clearCollectionTitle: "Clear collection",
        clearCollectionSubtitle: "Are you sure? This action will delete aaaall your collection.",
        cancelClearCollection: "Nope",
        confirmClearCollection: "Yup, remove all",

        // notification
        genericError: "Error: something went wrong",
        perfumeNotFoundError: "Error: perfume not found",
        jsonWrongFormatError: "Error: incorrect JSON format",
        jsonReadingError: "Error: reading from JSON went wrong",
        loadingError: "Error: loading went wrong",
        apiKeyMissingError: "Error: API key missing",
        perfumeDuplicationError: "Error: perfume with such name already exists",
        getPerfumeDataError: "Error: something went wrong while retrieving data from AI",
        serviceOverloadedError: "Error: The service is overloaded. Please try again later.",
        clearCollectionSuccess: "Success: collection was cleared",
        addPerfumeSuccess: "Success: new perfume was added",
        removePerfumeSuccess: "Success: the perfume has been removed from the collection",
        importFromJsonSuccess: "Success: JSON collection imported",
        loadFromDefaultSuccess: "Success: default collection loaded",
        removeNotification: "Close notification",
    },
    de: {
        // general
        title: "Sniffing List",
        groups: "Gruppen",
        notes: "Duftnoten",
        total: "Parfums insgesamt",
        found: "Gefundene Parfums",
        of: "von",
        or: "oder",
        loading: "Wird geladen",
        thinking: "Denkt nach",
        scrollToTop: "Nach oben",
        cancel: "Abbrechen",
        cancelSelection: "Auswahl aufheben",
        githubLink: "GitHub-Link",
        linkedInLink: "LinkedIn-Link",
        emptyCollection: "Leere Sammlung",
        emptyCollectionTitle: "Hier gibt es nichts zu sehen",
        emptyCollectionSubtitle: "Wie wäre es, wenn Sie",
        emptyCollectionSubtitleAddPerfume: "ein neues Parfum hinzufügen",
        emptyCollectionSubtitleLoadCollection: "eine bestehende Sammlung hochladen",

        // control panel
        searchInput: "Suche",
        searchInputPlaceholder: "Suche",
        ascending: "A-Z",
        descending: "Z-A",
        sortSelectLabel: "Sortieren",
        brandSelectLabel: "Marke auswählen",
        groupSelectLabel: "Gruppe auswählen",
        noteSelectLabel: "Duftnote auswählen",
        allBrands: "Alle Marken",
        allGroups: "Alle Gruppen",
        allNotes: "Alle Duftnoten",
        reset: "Filter zurücksetzen",
        toggleExpandablePanel: "Kontrollpanel umschalten",

        // add perfume
        addPerfume: "Parfum hinzufügen",
        search: "Suche",
        findPerfumeTitle: "Parfum hinzufügen",
        findPerfumeSubtitle: "Geben Sie einfach Marke und Namen ein, und es wird ein Parfumprofil erstellt. Dies kann einen Moment dauern.",
        findPerfumeInputPlaceholder: "Marke und Parfumname",
        findPerfumeButton: "Suchen",
        previewPerfumeProfileTitle: "Sieht das richtig aus?",
        cancelAddPerfume: "Abbrechen",
        retryAddPerfume: "Erneut prüfen",
        confirmAddPerfume: "Ja, hinzufügen",
        warning: "Bitte beachten Sie",
        dataDisclaimer: "Kostenlose Sprachmodelle arbeiten möglicherweise langsamer, machen Fehler oder verfügen nicht über vollständige Informationen. Angaben zu Duftnoten und -familien werden nur hinzugefügt, wenn verifizierte Daten vorliegen.",

        // remove perfume
        removePerfume: "Parfum entfernen",
        removePerfumeTitle: "Parfum entfernen",
        removePerfumeSubtitle: "Sind Sie sicher? Diese Aktion entfernt das Parfum dauerhaft aus Ihrer Sammlung.",
        cancelRemovePerfume: "Nein",
        confirmRemovePerfume: "Ja, entfernen",

        // load collection
        loadCollection: "Sammlung laden",
        loadCollectionTitle: "Sammlung laden",
        loadCollectionSubtitle: "Sind Sie sicher? Dieser Vorgang überschreibt Ihre gesamte Sammlung (sofern eine vorhanden ist) dauerhaft und lädt die ausgewählte Sammlung.",
        importFromJson: "Aus JSON importieren",
        loadDefaultCollection: "Test-Sammlung laden",
        downloadCollection: "Als JSON exportieren",
        cancelLoadCollection: "Nein-nein",
        confirmLoadCollection: "Ja, überschreiben",

        // clear collection
        removeAll: "Sammlung leeren",
        clearCollectionTitle: "Sammlung leeren",
        clearCollectionSubtitle: "Sind Sie sicher? Diese Aktion löscht Ihre gesamte Sammlung.",
        cancelClearCollection: "Nein",
        confirmClearCollection: "Ja, löschen",

        // notification
        genericError: "Fehler: Etwas ist schiefgelaufen",
        perfumeNotFoundError: "Fehler: Parfüm nicht gefunden",
        jsonWrongFormatError: "Fehler: Falsches JSON-Format",
        jsonReadingError: "Fehler: Lesen der JSON-Datei fehlgeschlagen",
        loadingError: "Fehler: Laden fehlgeschlagen",
        apiKeyMissingError: "Fehler: API-Schlüssel fehlt",
        perfumeDuplicationError: "Fehler: Ein Parfum mit diesem Namen existiert bereits",
        getPerfumeDataError: "Fehler: Fehler bei der Datenabfrage von der KI",
        serviceOverloadedError: "Fehler: Der Dienst ist überlastet. Bitte versuchen Sie es später noch einmal.",
        clearCollectionSuccess: "Erfolg: Sammlung wurde geleert",
        addPerfumeSuccess: "Erfolg: Neues Parfum wurde hinzugefügt",
        removePerfumeSuccess: "Erfolg: Das Parfüm wurde aus der Sammlung entfernt",
        importFromJsonSuccess: "Erfolg: Aus JSON importiert",
        loadFromDefaultSuccess: "Erfolg: Test-Sammlung wurde geladen",
        removeNotification: "Benachrichtigung schließen"
    }
};